<!-- Блок "Путешествие Никита борзов 1101 О нас" -->
<div class="company-info">
    <h1>Наша компания "Приключений"</h1>
    <p>предлагает незабываемые путешествия по самым удивительным уголкам планеты. Мы заботимся о каждой детали вашего отдыха - от подбора уникальных маршрутов до комфортного проживания и экскурсий. Доверьтесь нам и отправьтесь в увлекательное путешествие, которое запомнится на всю жизнь!</p>
    <button class="main-button">Главная</button>
    <button class="about-button">О нас</button>
</div>
<!-- Компонент "Обратная связь" -->
<div class="feedback">
    <input type="text" placeholder="Ваше имя">
    <input type="email" placeholder="Ваш e-mail">
    <textarea placeholder="Ваше сообщение"></textarea>
    <button class="submit-button">Отправить</button>
</div>
<!-- Блок "Прайс-лист" -->
<div class="price-list">
    <h2>Прайс-лист</h2>
    <ul>
        <li>Сочи - 10000 рублей</li>
        <li>Китай - 20000 рублей</li>
        <li>Дубай - 30000 рублей</li>
    </ul>
    <h3>Выберите класс:</h3>
    <select>
        <option value="Эконом">Эконом</option>
        <option value="Комфорт">Комфорт</option>
        <option value="Бизнес">Бизнес</option>
        <option value="Первый класс">Первый класс</option>
    </select>
    <button class="book-button">Забронировать</button>
</div>
<!-- Компонент "Поисковая строка" -->
<div class="search-bar">
    <input type="text" placeholder="Куда лететь">
    <input type="number" placeholder="Сколько пассажиров">
    <button class="search-button">Поиск</button>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приключения  Никита Борзов 1101-М9</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ваш HTML код здесь -->

</body>
</html>
