body {
    background-color: #f9f9f9; /* устанавливаем белый фон */
    font-family: Arial, sans-serif; /* выбираем шрифт */
    margin: 0;
    padding: 0;
}

.company-info {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff; /* белый фон блока */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тень блока */
    border-radius: 5px;
}

.feedback {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff; /* цвет кнопок */
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3; /* изменение цвета при наведении */
}

.price-list {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.search-button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745; /* зеленый цвет кнопки поиска */
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.search-button:hover {
    background-color: #218838; /* изменение цвета при наведении */
}
body {
    background-image: url('img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Остальные стили оставим без изменений */

/* Стили кнопок */
button {
    padding: 10px 20px;
    border: none;
    background-color: #ff7f50; /* оранжевый цвет кнопок */
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(255, 127, 80, 0.2); /* эффект тени кнопок */
}

button:hover {
    background-color: #ff6347; /* изменение цвета при наведении */
}

/* Дополнительные эффекты */
.company-info, .feedback, .price-list, .search-bar {
    transition: all 0.3s ease; /* добавим плавный переход */
}

.company-info:hover, .feedback:hover, .price-list:hover, .search-bar:hover {
    transform: scale(1.05); /* увеличение блоков при наведении */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* более заметная тень блоков */
}
